{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.classpath": false,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		},
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}
